# CharacterView

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mobi/characterview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobi/characterview/: MyApplication.java
app/src/main/java/com/mobi/characterview/adapter/: CharacterAdapter.java
app/src/main/java/com/mobi/characterview/data/: Icon.kt  Topic.kt  WordsResponse.kt
app/src/main/java/com/mobi/characterview/di/component/: AppComponent.java
app/src/main/java/com/mobi/characterview/di/module/: AppModule.java  RetrofitModule.java
app/src/main/java/com/mobi/characterview/enums/: Status.java
app/src/main/java/com/mobi/characterview/networkcall/: ApiCall.java  ApiConfig.java  ApiConst.java  ApiResponse.java
app/src/main/java/com/mobi/characterview/repository/: Repository.java
app/src/main/java/com/mobi/characterview/ui/: BaseActivity.java
app/src/main/java/com/mobi/characterview/ui/masterdetailactivity/: ItemDetailActivity.java  ItemDetailFragment.java  MasterDetailActivity.java
app/src/main/java/com/mobi/characterview/viewmodel/: DataSharingViewModel.java  MainViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: ic_photo.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  item_list_content.xml  toolbar.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mobi/characterview/: ExampleUnitTest.java
